%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Postlab10.X.production.o
cinit CODE 0 11 11 3A 2
text1 CODE 0 40D 40D 20 2
text2 CODE 0 394 394 2F 2
text3 CODE 0 1B1 1B1 146 2
text4 CODE 0 355 355 3F 2
text5 CODE 0 42D 42D 15 2
maintext CODE 0 4B 4B 166 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4C 4C 6 1
inittext CODE 0 442 442 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 43 43 9 1
idataBANK0 CODE 0 3EA 3EA 23 2
idataBANK1 CODE 0 3C3 3C3 27 2
idataBANK3 CODE 0 2F7 2F7 5E 2
dataBANK0 BANK0 1 20 20 23 1
dataBANK1 BANK1 1 A0 A0 27 1
dataBANK3 BANK3 1 190 190 5E 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM C7-EF 1
RAM 110-16F 1
RAM 1EE-1EF 1
BANK0 52-6F 1
BANK1 C7-EF 1
BANK2 110-16F 1
BANK3 1EE-1EF 1
CONST 3-3 2
CONST 455-1FFF 2
ENTRY 3-3 2
ENTRY 455-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 455-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 455-1FFF 2
STRING 3-3 2
STRING 455-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Postlab10.X.production.o
11 cinit CODE >668:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
11 cinit CODE >671:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
11 cinit CODE >767:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
12 cinit CODE >768:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
13 cinit CODE >769:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
14 cinit CODE >770:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
15 cinit CODE >771:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
16 cinit CODE >772:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
17 cinit CODE >773:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
18 cinit CODE >774:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
19 cinit CODE >775:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
1A cinit CODE >776:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
1F cinit CODE >780:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
20 cinit CODE >781:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
21 cinit CODE >782:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
22 cinit CODE >783:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
23 cinit CODE >784:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
24 cinit CODE >785:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
25 cinit CODE >786:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
26 cinit CODE >787:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
27 cinit CODE >788:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
28 cinit CODE >789:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
2D cinit CODE >793:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
2E cinit CODE >794:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
2F cinit CODE >795:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
30 cinit CODE >796:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
31 cinit CODE >797:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
32 cinit CODE >798:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
33 cinit CODE >799:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
34 cinit CODE >800:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
35 cinit CODE >801:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
3A cinit CODE >805:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
3B cinit CODE >806:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
3C cinit CODE >807:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
3D cinit CODE >808:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
3E cinit CODE >809:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
3F cinit CODE >810:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
40 cinit CODE >811:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
41 cinit CODE >812:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
42 cinit CODE >813:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
43 cinit CODE >816:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
44 cinit CODE >817:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
45 cinit CODE >818:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
46 cinit CODE >819:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
47 cinit CODE >825:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
47 cinit CODE >827:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
48 cinit CODE >828:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
4 intentry CODE >70:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
42D text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
42E text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
42F text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
433 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
437 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
439 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
43B text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
440 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
441 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
355 text4 CODE >315:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
356 text4 CODE >316:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
357 text4 CODE >318:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
359 text4 CODE >321:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
35B text4 CODE >324:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
35D text4 CODE >327:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
35F text4 CODE >330:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
361 text4 CODE >333:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
363 text4 CODE >336:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
365 text4 CODE >339:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
367 text4 CODE >342:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
369 text4 CODE >345:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
36B text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
370 text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
375 text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
378 text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
37B text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
37E text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
381 text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
384 text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
387 text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
38A text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
38D text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
390 text4 CODE >349:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
393 text4 CODE >350:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1B1 text3 CODE >70:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1B1 text3 CODE >71:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1B7 text3 CODE >73:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1BD text3 CODE >75:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1C1 text3 CODE >77:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1C8 text3 CODE >77:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1CC text3 CODE >78:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1D0 text3 CODE >79:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1D1 text3 CODE >80:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1DA text3 CODE >80:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1DF text3 CODE >84:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1E3 text3 CODE >88:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1F2 text3 CODE >90:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1F4 text3 CODE >90:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1F8 text3 CODE >91:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1F9 text3 CODE >94:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
202 text3 CODE >95:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
204 text3 CODE >95:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
208 text3 CODE >96:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
20C text3 CODE >97:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
20D text3 CODE >99:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
212 text3 CODE >103:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
21B text3 CODE >104:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
21D text3 CODE >104:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
222 text3 CODE >112:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
22D text3 CODE >113:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
22F text3 CODE >113:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
233 text3 CODE >114:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
237 text3 CODE >115:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
251 text3 CODE >116:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
252 text3 CODE >123:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
254 text3 CODE >124:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
255 text3 CODE >125:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
257 text3 CODE >125:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
25C text3 CODE >125:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
25F text3 CODE >125:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
262 text3 CODE >125:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
265 text3 CODE >126:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
269 text3 CODE >126:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
26D text3 CODE >128:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
26E text3 CODE >129:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
27B text3 CODE >131:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
27D text3 CODE >131:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
281 text3 CODE >132:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
282 text3 CODE >135:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
28B text3 CODE >136:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
28D text3 CODE >136:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
292 text3 CODE >144:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
29B text3 CODE >145:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
29D text3 CODE >145:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2A2 text3 CODE >153:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2AD text3 CODE >154:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2AF text3 CODE >154:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2B3 text3 CODE >155:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2B7 text3 CODE >156:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2D1 text3 CODE >157:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2D2 text3 CODE >165:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2D4 text3 CODE >165:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2D9 text3 CODE >165:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2DC text3 CODE >165:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2DF text3 CODE >165:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2E2 text3 CODE >168:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2E9 text3 CODE >170:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2EE text3 CODE >171:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
2EE text3 CODE >174:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
394 text2 CODE >275:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
394 text2 CODE >277:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
397 text2 CODE >278:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
398 text2 CODE >280:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
39B text2 CODE >281:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
39C text2 CODE >282:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
39F text2 CODE >283:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3A0 text2 CODE >286:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3A6 text2 CODE >287:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3A7 text2 CODE >291:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3A8 text2 CODE >292:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3A9 text2 CODE >293:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3AC text2 CODE >296:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3B0 text2 CODE >297:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3B1 text2 CODE >299:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3B4 text2 CODE >300:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3B5 text2 CODE >301:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3B6 text2 CODE >303:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3B9 text2 CODE >304:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3BA text2 CODE >307:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3BD text2 CODE >308:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3C0 text2 CODE >309:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3C1 text2 CODE >310:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
3C2 text2 CODE >312:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
40D text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
40D text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
413 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
414 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
416 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
41A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
424 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
428 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
42C text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4B maintext CODE >181:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
4B maintext CODE >182:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
50 maintext CODE >185:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
5B maintext CODE >187:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
61 maintext CODE >188:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
67 maintext CODE >190:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
6A maintext CODE >192:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
72 maintext CODE >193:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
74 maintext CODE >195:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
81 maintext CODE >195:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
85 maintext CODE >195:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
89 maintext CODE >197:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
8D maintext CODE >198:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
8D maintext CODE >199:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
8F maintext CODE >199:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
A0 maintext CODE >199:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
A4 maintext CODE >199:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
A8 maintext CODE >200:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
AB maintext CODE >203:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
B2 maintext CODE >204:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
B8 maintext CODE >206:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
BB maintext CODE >208:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
C3 maintext CODE >209:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
C5 maintext CODE >211:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
D2 maintext CODE >211:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
D6 maintext CODE >211:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
DA maintext CODE >213:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
DC maintext CODE >214:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
DE maintext CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
E0 maintext CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
F1 maintext CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
F5 maintext CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
FA maintext CODE >221:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
101 maintext CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
107 maintext CODE >226:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
10A maintext CODE >228:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
112 maintext CODE >229:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
114 maintext CODE >231:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
121 maintext CODE >231:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
125 maintext CODE >231:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
129 maintext CODE >233:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
12D maintext CODE >234:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
12D maintext CODE >235:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
12F maintext CODE >235:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
140 maintext CODE >235:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
144 maintext CODE >235:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
149 maintext CODE >239:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
150 maintext CODE >240:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
156 maintext CODE >242:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
159 maintext CODE >244:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
161 maintext CODE >245:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
163 maintext CODE >247:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
170 maintext CODE >247:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
174 maintext CODE >247:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
178 maintext CODE >249:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
17A maintext CODE >250:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
17C maintext CODE >252:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
17E maintext CODE >252:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
18F maintext CODE >252:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
193 maintext CODE >252:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
198 maintext CODE >257:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1A1 maintext CODE >259:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1A3 maintext CODE >260:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1A5 maintext CODE >261:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1A7 maintext CODE >262:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
1AB maintext CODE >264:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB10\Postlab10.X\POSTLAB10.c
442 inittext CODE >741:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
442 inittext CODE >742:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
443 inittext CODE >743:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
444 inittext CODE >744:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
445 inittext CODE >745:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
446 inittext CODE >752:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
446 inittext CODE >753:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
44B inittext CODE >754:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
44C inittext CODE >755:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
44D inittext CODE >756:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
44E inittext CODE >757:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
44F inittext CODE >758:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
450 inittext CODE >759:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
451 inittext CODE >760:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
452 inittext CODE >761:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
453 inittext CODE >762:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
454 inittext CODE >763:C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
asciiAnum@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Postlab10.X.production.o
_i 47 0 BANK0 1 bssBANK0 dist/default/production\Postlab10.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 455 0 ABS 0 - -
__Hspace_1 1EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_u0 7D 0 COMMON 1 bssCOMMON dist/default/production\Postlab10.X.production.o
_u1 7C 0 COMMON 1 bssCOMMON dist/default/production\Postlab10.X.production.o
_u2 4A 0 BANK0 1 bssBANK0 dist/default/production\Postlab10.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
_data 4B 0 BANK0 1 bssBANK0 dist/default/production\Postlab10.X.production.o
_main 96 0 CODE 0 maintext dist/default/production\Postlab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Postlab10.X.production.o
start 1C 0 CODE 0 init C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab10.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Postlab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__end_of___bmul 884 0 CODE 0 text5 dist/default/production\Postlab10.X.production.o
_Pregunta 1C3 0 BANK3 1 dataBANK3 dist/default/production\Postlab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Error1 190 0 BANK3 1 dataBANK3 dist/default/production\Postlab10.X.production.o
_Error2 20 0 BANK0 1 dataBANK0 dist/default/production\Postlab10.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Postlab10.X.production.o
?_strlen 4C 0 BANK0 1 cstackBANK0 dist/default/production\Postlab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
___stacklo 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Postlab10.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Postlab10.X.production.o
_Opcion A0 0 BANK1 1 dataBANK1 dist/default/production\Postlab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\Postlab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 96 0 CODE 0 cinit -
__end_of_strlen 85A 0 CODE 0 text1 dist/default/production\Postlab10.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 85A 0 CODE 0 text5 dist/default/production\Postlab10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 455 0 ABS 0 - -
__S1 1EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 362 0 CODE 0 text3 dist/default/production\Postlab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_estado 43 0 BANK0 1 bssBANK0 dist/default/production\Postlab10.X.production.o
_bandera 7A 0 COMMON 1 bssCOMMON dist/default/production\Postlab10.X.production.o
__end_of_isr 5EE 0 CODE 0 text3 dist/default/production\Postlab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.o
strlen@s 4C 0 BANK0 1 cstackBANK0 dist/default/production\Postlab10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Postlab10.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Postlab10.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Postlab10.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Postlab10.X.production.o
strlen@cp 4E 0 BANK0 1 cstackBANK0 dist/default/production\Postlab10.X.production.o
__pmaintext 96 0 CODE 0 maintext dist/default/production\Postlab10.X.production.o
_portEs 49 0 BANK0 1 bssBANK0 dist/default/production\Postlab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strlen 81A 0 CODE 0 text1 dist/default/production\Postlab10.X.production.o
__end_of_asciiAnum 728 0 CODE 0 text4 dist/default/production\Postlab10.X.production.o
__size_of_asciiAnum 0 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Postlab10.X.production.o
init_fetch0 884 0 CODE 0 inittext dist/default/production\Postlab10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\Postlab10.X.production.o
_asciiAnum 6AA 0 CODE 0 text4 dist/default/production\Postlab10.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__ptext1 81A 0 CODE 0 text1 dist/default/production\Postlab10.X.production.o
__ptext2 728 0 CODE 0 text2 dist/default/production\Postlab10.X.production.o
__ptext3 362 0 CODE 0 text3 dist/default/production\Postlab10.X.production.o
__ptext4 6AA 0 CODE 0 text4 dist/default/production\Postlab10.X.production.o
__ptext5 85A 0 CODE 0 text5 dist/default/production\Postlab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera2 45 0 BANK0 1 bssBANK0 dist/default/production\Postlab10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\Postlab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7D4 0 CODE 0 idataBANK0 dist/default/production\Postlab10.X.production.o
__pidataBANK1 786 0 CODE 0 idataBANK1 dist/default/production\Postlab10.X.production.o
__pidataBANK3 5EE 0 CODE 0 idataBANK3 dist/default/production\Postlab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 88C 0 CODE 0 inittext dist/default/production\Postlab10.X.production.o
__end_of_main 362 0 CODE 0 maintext dist/default/production\Postlab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Postlab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__end_of_setup 786 0 CODE 0 text2 dist/default/production\Postlab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Postlab10.X.production.o
_setup 728 0 CODE 0 text2 dist/default/production\Postlab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Postlab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Postlab10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 22 0 CODE 0 cinit dist/default/production\Postlab10.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Postlab10.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Postlab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 451 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 32 1
dataBANK1 1 A0 A0 27 1
dataBANK3 1 190 190 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
