_i 47 0 BANK0 1
_u0 7D 0 COMMON 1
_u1 7C 0 COMMON 1
_u2 4A 0 BANK0 1
__S0 455 0 ABS 0
__S1 1EE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B1 0 CODE 0
_data 4B 0 BANK0 1
_main 4B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 4E 0 BANK0 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Pregunta 1C3 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 394 0 CODE 0
asciiAnum@valor 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_strlen 42D 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Error1 190 0 BANK3 1
_Error2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 442 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_portEs 49 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 43 0 BANK0 1
__pcstackBANK0 4C 0 BANK0 1
_strlen 40D 0 CODE 0
_Opcion A0 0 BANK1 1
saved_w 7E 0 ABS 0
___bmul 42D 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 47 0 CODE 0
_asciiAnum 355 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 40D 0 CODE 0
__ptext2 394 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 1B1 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 355 0 CODE 0
__ptext5 42D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 47 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 4C 0 BANK0 1
_bandera 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 455 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2F7 0 CODE 0
__Hspace_1 1EE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4C 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4B 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_asciiAnum 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 3C3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 3C3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera2 45 0 BANK0 1
init_ram0 446 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 2F7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 72 0 COMMON 1
__end_of_asciiAnum 394 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 442 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8A9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 C6 BANK1 A0 1
dataBANK0 20 51 BANK0 20 1
dataBANK3 190 1ED BANK3 190 1
%locals
dist/default/production\Postlab10.X.production.o
C:\Users\RAMIR\AppData\Local\Temp\xcAs7u4.s
668 11 0 CODE 0
671 11 0 CODE 0
767 11 0 CODE 0
768 12 0 CODE 0
769 13 0 CODE 0
770 14 0 CODE 0
771 15 0 CODE 0
772 16 0 CODE 0
773 17 0 CODE 0
774 18 0 CODE 0
775 19 0 CODE 0
776 1A 0 CODE 0
780 1F 0 CODE 0
781 20 0 CODE 0
782 21 0 CODE 0
783 22 0 CODE 0
784 23 0 CODE 0
785 24 0 CODE 0
786 25 0 CODE 0
787 26 0 CODE 0
788 27 0 CODE 0
789 28 0 CODE 0
793 2D 0 CODE 0
794 2E 0 CODE 0
795 2F 0 CODE 0
796 30 0 CODE 0
797 31 0 CODE 0
798 32 0 CODE 0
799 33 0 CODE 0
800 34 0 CODE 0
801 35 0 CODE 0
805 3A 0 CODE 0
806 3B 0 CODE 0
807 3C 0 CODE 0
808 3D 0 CODE 0
809 3E 0 CODE 0
810 3F 0 CODE 0
811 40 0 CODE 0
812 41 0 CODE 0
813 42 0 CODE 0
816 43 0 CODE 0
817 44 0 CODE 0
818 45 0 CODE 0
819 46 0 CODE 0
825 47 0 CODE 0
827 47 0 CODE 0
828 48 0 CODE 0
741 442 0 CODE 0
742 442 0 CODE 0
743 443 0 CODE 0
744 444 0 CODE 0
745 445 0 CODE 0
752 446 0 CODE 0
753 446 0 CODE 0
754 44B 0 CODE 0
755 44C 0 CODE 0
756 44D 0 CODE 0
757 44E 0 CODE 0
758 44F 0 CODE 0
759 450 0 CODE 0
760 451 0 CODE 0
761 452 0 CODE 0
762 453 0 CODE 0
763 454 0 CODE 0
POSTLAB10.c
181 4B 0 CODE 0
182 4B 0 CODE 0
185 50 0 CODE 0
187 5B 0 CODE 0
188 61 0 CODE 0
190 67 0 CODE 0
192 6A 0 CODE 0
193 72 0 CODE 0
195 74 0 CODE 0
195 81 0 CODE 0
195 85 0 CODE 0
197 89 0 CODE 0
198 8D 0 CODE 0
199 8D 0 CODE 0
199 8F 0 CODE 0
199 A0 0 CODE 0
199 A4 0 CODE 0
200 A8 0 CODE 0
203 AB 0 CODE 0
204 B2 0 CODE 0
206 B8 0 CODE 0
208 BB 0 CODE 0
209 C3 0 CODE 0
211 C5 0 CODE 0
211 D2 0 CODE 0
211 D6 0 CODE 0
213 DA 0 CODE 0
214 DC 0 CODE 0
216 DE 0 CODE 0
216 E0 0 CODE 0
216 F1 0 CODE 0
216 F5 0 CODE 0
221 FA 0 CODE 0
223 101 0 CODE 0
226 107 0 CODE 0
228 10A 0 CODE 0
229 112 0 CODE 0
231 114 0 CODE 0
231 121 0 CODE 0
231 125 0 CODE 0
233 129 0 CODE 0
234 12D 0 CODE 0
235 12D 0 CODE 0
235 12F 0 CODE 0
235 140 0 CODE 0
235 144 0 CODE 0
239 149 0 CODE 0
240 150 0 CODE 0
242 156 0 CODE 0
244 159 0 CODE 0
245 161 0 CODE 0
247 163 0 CODE 0
247 170 0 CODE 0
247 174 0 CODE 0
249 178 0 CODE 0
250 17A 0 CODE 0
252 17C 0 CODE 0
252 17E 0 CODE 0
252 18F 0 CODE 0
252 193 0 CODE 0
257 198 0 CODE 0
259 1A1 0 CODE 0
260 1A3 0 CODE 0
261 1A5 0 CODE 0
262 1A7 0 CODE 0
264 1AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 40D 0 CODE 0
8 40D 0 CODE 0
9 413 0 CODE 0
10 414 0 CODE 0
10 416 0 CODE 0
9 41A 0 CODE 0
12 424 0 CODE 0
12 428 0 CODE 0
13 42C 0 CODE 0
POSTLAB10.c
275 394 0 CODE 0
277 394 0 CODE 0
278 397 0 CODE 0
280 398 0 CODE 0
281 39B 0 CODE 0
282 39C 0 CODE 0
283 39F 0 CODE 0
286 3A0 0 CODE 0
287 3A6 0 CODE 0
291 3A7 0 CODE 0
292 3A8 0 CODE 0
293 3A9 0 CODE 0
296 3AC 0 CODE 0
297 3B0 0 CODE 0
299 3B1 0 CODE 0
300 3B4 0 CODE 0
301 3B5 0 CODE 0
303 3B6 0 CODE 0
304 3B9 0 CODE 0
307 3BA 0 CODE 0
308 3BD 0 CODE 0
309 3C0 0 CODE 0
310 3C1 0 CODE 0
312 3C2 0 CODE 0
70 1B1 0 CODE 0
71 1B1 0 CODE 0
73 1B7 0 CODE 0
75 1BD 0 CODE 0
77 1C1 0 CODE 0
77 1C8 0 CODE 0
78 1CC 0 CODE 0
79 1D0 0 CODE 0
80 1D1 0 CODE 0
80 1DA 0 CODE 0
84 1DF 0 CODE 0
88 1E3 0 CODE 0
90 1F2 0 CODE 0
90 1F4 0 CODE 0
91 1F8 0 CODE 0
94 1F9 0 CODE 0
95 202 0 CODE 0
95 204 0 CODE 0
96 208 0 CODE 0
97 20C 0 CODE 0
99 20D 0 CODE 0
103 212 0 CODE 0
104 21B 0 CODE 0
104 21D 0 CODE 0
112 222 0 CODE 0
113 22D 0 CODE 0
113 22F 0 CODE 0
114 233 0 CODE 0
115 237 0 CODE 0
116 251 0 CODE 0
123 252 0 CODE 0
124 254 0 CODE 0
125 255 0 CODE 0
125 257 0 CODE 0
125 25C 0 CODE 0
125 25F 0 CODE 0
125 262 0 CODE 0
126 265 0 CODE 0
126 269 0 CODE 0
128 26D 0 CODE 0
129 26E 0 CODE 0
131 27B 0 CODE 0
131 27D 0 CODE 0
132 281 0 CODE 0
135 282 0 CODE 0
136 28B 0 CODE 0
136 28D 0 CODE 0
144 292 0 CODE 0
145 29B 0 CODE 0
145 29D 0 CODE 0
153 2A2 0 CODE 0
154 2AD 0 CODE 0
154 2AF 0 CODE 0
155 2B3 0 CODE 0
156 2B7 0 CODE 0
157 2D1 0 CODE 0
165 2D2 0 CODE 0
165 2D4 0 CODE 0
165 2D9 0 CODE 0
165 2DC 0 CODE 0
165 2DF 0 CODE 0
168 2E2 0 CODE 0
170 2E9 0 CODE 0
171 2EE 0 CODE 0
174 2EE 0 CODE 0
70 4 0 CODE 0
315 355 0 CODE 0
316 356 0 CODE 0
318 357 0 CODE 0
321 359 0 CODE 0
324 35B 0 CODE 0
327 35D 0 CODE 0
330 35F 0 CODE 0
333 361 0 CODE 0
336 363 0 CODE 0
339 365 0 CODE 0
342 367 0 CODE 0
345 369 0 CODE 0
349 36B 0 CODE 0
349 370 0 CODE 0
349 375 0 CODE 0
349 378 0 CODE 0
349 37B 0 CODE 0
349 37E 0 CODE 0
349 381 0 CODE 0
349 384 0 CODE 0
349 387 0 CODE 0
349 38A 0 CODE 0
349 38D 0 CODE 0
349 390 0 CODE 0
350 393 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 42D 0 CODE 0
6 42E 0 CODE 0
43 42F 0 CODE 0
44 433 0 CODE 0
45 437 0 CODE 0
45 437 0 CODE 0
46 439 0 CODE 0
46 439 0 CODE 0
47 43B 0 CODE 0
50 440 0 CODE 0
51 441 0 CODE 0
